package org.helga.org.helgawolf.kotlincourse

val name: String = "wtf 10998345 ]]] эээ"
// val = value = неизменяемая
// тип переменной, название с двоеточием, класс перменной = "значение в двойных кавычках для String"

var age: Int = 30
        //var = variable = изменяемая. у Int есть мин и макс значения. Int = целочисленные (не дробные)

const val PI = 3.14
//нельзя присвоить объект более сложный, чем стринг или инт. не нужно вычислять
// очень глобальное и очень простоею не кушает ресурсы

// можно не писать тип переменной если значение себя однозначно ижентифицирует, типа 30 или 3.14

lateinit var userInfo: String
//обычно инициализировать переменуую нужно сразу, чтобы этого не делать делает lateinit, используется только с VAR
//если мы обратимся к ней До инициализации, прила упадет
//используется, если на момент созданяи класса мы не можем проинициализ перменную

val lazyValue: String by lazy {
    "ленивая строка"
}
/*
ленивые перменные иниц-ся только при обращении к ним из кода. иниц-я происх 1 раз
сюда можно запихивать что-то громоздкое ресурсоемкое, что может и не понадобиться
*/
var speed: Double? = null
// double - плавающая точка
// ? is a null safety operator. allows nulls as we have to allow nulls explicitly in Kotlin

var count: Int = 0
    get() = field //field = содержимое перменной
    set(value) {
        if (value >=0) field = value
        else field = 100
    }
// геттеры и сеттеры - способы задания перменной
// чтобы влиять на то что в перменную добавляется или на то что она отдает

fun countUp() {
    count = 1
}

//ниже про автомобиль
val chassis: String = "1005500jjgfr"

var color: String = "red"

var distance: Double = 0.0

lateinit var owner: String
//как продадим тогда здесь будет владелец

const val wheels: Int = 4
// тк на заводе делают только легковые машины
// изм/не изм, тип, способ иниц-ии
val report: String by lazy {
    ""
}
//тк отчет будет запрашивтаься только по мере необх-ти

var fuel: Double = 0.0
    get() = field
    set (value) {
        if (value >= 0) field += value
    }
//лять помогите