package org.helgawolf.kotlincourse.lesson10

fun main() {
//Работа с массивами Array
//Задание 1: Создание и Инициализация Массива
//Создайте массив из 5 целых чисел и инициализируйте его значениями от 1 до 5.

   val arrayOfFive: Array<Int> = arrayOf(1, 2, 3, 4, 5)


//Задание 2: Создание Пустого Массива
//Создайте пустой массив строк размером 10 элементов.

   val emptyArrayOfTen = Array(10) { "" }

//Задание 3: Заполнение Массива в Цикле
//Создайте массив из 5 элементов типа Double и заполните его значениями, являющимися удвоенным индексом элемента.

   val doubleArray = DoubleArray(5) { index -> 2.0 * index }
   println(doubleArray) // [0.0, 2.0, 4.0, 6.0, 8.0]


//Задание 4: Изменение Элементов Массива
//Создайте массив из 5 элементов типа Int. Используйте цикл, чтобы присвоить каждому элементу значение, равное его индексу, умноженному на 3.

   val intArray = IntArray(5)
   for (i in 0 until 5) {
      intArray[i] = i * 3
   }
   println(intArray) // [0, 3, 6, 9, 12]


//Задание 5: Работа с Nullable Элементами
//Создайте массив из 3 nullable строк. Инициализируйте его одним null значением и двумя строками.

   val stringArray = arrayOfNulls<String?>(3)
   stringArray[0] = null
   stringArray[1] = "строка 1"
   stringArray[2] = "строка 2"

   println(stringArray.toString()) // [null, "строка 1", "строка 2"]


//Задание 6: Копирование Массива
//Создайте массив целых чисел и скопируйте его в новый массив в цикле.

   // Создание исходного массива
   val originalArray = IntArray(5) { it + 1 }

// Создание нового массива
   val copiedArray = IntArray(originalArray.size)

// Копирование данных из оригинального массива в новый
   for (i in originalArray.indices) {
      copiedArray[i] = originalArray[i]
   }


//Задание 7: Разница Двух Массивов
//Создайте два массива целых чисел одинаковой длины. Создайте третий массив, вычев значения одного из другого.

   val arrayA = IntArray(5) { 1 }
   val arrayB = IntArray(5) { 2 }

//разность между массивами
   val differenceArray = IntArray(arrayA.size) { arrayA[it] - arrayB[it] }

// Печать всех трех массивов
   println("Массив A: $arrayA")
   println("Массив B: $arrayB")
   println("Разность массивов: $differenceArray")


//Задание 8: Поиск Индекса Элемента
//Создайте массив целых чисел. Найдите индекс элемента со значением 5. Если значения 5 нет в массиве, возвращаем -1. Реши задачу через цикл while.

   val arrayOfFive1: Array<Int> = arrayOf(1, 2, 3, 4, 5)
   //while(arrayOfFive1.indices in 5){}


}//закрытие main
//Задание 9: Перебор Массива
//Создайте массив целых чисел. Используйте цикл для перебора массива и вывода каждого элемента в консоль. Напротив каждого элемента должно быть написано “чётное” или “нечётное”.

fun function() {
   val array = intArrayOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

   for (num in array) {
      when {
         num % 2 == 0 -> println("$num: четное")
         else -> println("$num: нечетное")
      }
   }
}


//Задание 10: Поиск Значения в Массиве по вхождению
//Создай функцию, которая принимает массив строк и строку для поиска. Функция должна находить в массиве элемент, в котором принятая строка является подстрокой (метод contains()). Верни найденный элемент из функции в виде строки.


