package org.helgawolf.kotlincourse.lesson25.homework

//Задание 1. Создай константу в файле с текстом. Создай функцию, которая ничего не принимает и не возвращает и печатает в консоль текст константы.
//Создай аналогичную анонимную функцию.
//Создай аналогичное лямбда выражение с указанием типа.
//Создай лямбда выражение без указания типа.
//Проверь как функция работает

const val someText = "Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации позволяет выполнять важные задания по разработке форм развития. Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям."

fun main() {

    //анон
    val printSomeText1 = fun (){
        println(someText)
    }

    //лямбда с типом
    val printSomeText2: () -> Unit = {
        println(someText)
    }

    //лямбда без типа
    val printSomeText3 = { println(someText) }

    printSomeText()
    printSomeText1()
    printSomeText2()
    printSomeText3()

}

fun printSomeText(){
    println(someText)
}