package org.helgawolf.kotlincourse.lesson3

//вопросы: 1) изменяемая? 2) тип (Int, String...) 3) когда инициализируем?

//Название мероприятия
val eventName: String = "Супер-офигенный хакатон"

//Дата проведения
val date: String = "13 сентября 2024"
//я погуглила насчет даты-времени, ничего не поняла и решила сделать стрингу

//Место проведения
var place: String = "Moscow"
//по идее место проведения может меняться, но предварительно мы какое-то все равно планируем. хотя то же самое можно сказать и о дате

//Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
var budgetFull: Double by lazy {
}
// бюджет это же число? или это список с названиями? если список тогда String

//Количество участников
lateinit var participants: Int
//на этапе планирования мы не знаем, сколько человек к нам запишется, поэтому lateinit
// думаю речь о фактчиеском колве а не о максимальном возможном или которое мы примерно планируем

//Длительность хакатона
const val duration: Int = 5
//без понятия, могут ли продлеваться хакатоны, икхожу из того, что длина фиксированная

//Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
var vendors: String = "vendors.xlsx"
// ссылка на файл типа

//Текущее состояние хакатона (статус)
var status: Boolean = true
//мероприятие может быть либо отменено, либо не отменено - то есть тру-фолс

//Список спонсоров
var sponsors: String = "sponsors.xlsx"
//по аналогии с кейтерингом

//Бюджет мероприятия
var budget Double = 100000.00
//это какая-то сумма, которую мы закладываем изначально, но в прицнипе в нее могут вноситься изменения

//Текущий уровень доступа к интернету
var internet: Int = 100500
//написано "уровень", то есть тут может иметься в виду не просто наличие, а скорось соединения

